	m_hashText2Img[QStringLiteral("[微笑]")] = ":/TextImg/TextImg/Emoji/001.png";	m_hashEmojiTips[":/TextImg/TextImg/Emoji/001.png"] = QStringLiteral("微笑");
	m_hashText2Img[QStringLiteral("[撇嘴]")] = ":/TextImg/TextImg/Emoji/002.png";	m_hashEmojiTips[":/TextImg/TextImg/Emoji/002.png"] = QStringLiteral("撇嘴");
	m_hashText2Img[QStringLiteral("[色]")] = ":/TextImg/TextImg/Emoji/003.png";	m_hashEmojiTips[":/TextImg/TextImg/Emoji/003.png"] = QStringLiteral("色");
	m_hashText2Img[QStringLiteral("[发呆]")] = ":/TextImg/TextImg/Emoji/004.png";	m_hashEmojiTips[":/TextImg/TextImg/Emoji/004.png"] = QStringLiteral("发呆");
	m_hashText2Img[QStringLiteral("[得意]")] = ":/TextImg/TextImg/Emoji/005.png";	m_hashEmojiTips[":/TextImg/TextImg/Emoji/005.png"] = QStringLiteral("得意");
	m_hashText2Img[QStringLiteral("[流泪]")] = ":/TextImg/TextImg/Emoji/006.png";	m_hashEmojiTips[":/TextImg/TextImg/Emoji/006.png"] = QStringLiteral("流泪");
	m_hashText2Img[QStringLiteral("[害羞]")] = ":/TextImg/TextImg/Emoji/007.png";	m_hashEmojiTips[":/TextImg/TextImg/Emoji/007.png"] = QStringLiteral("害羞");
	m_hashText2Img[QStringLiteral("[闭嘴]")] = ":/TextImg/TextImg/Emoji/008.png";	m_hashEmojiTips[":/TextImg/TextImg/Emoji/008.png"] = QStringLiteral("闭嘴");
	m_hashText2Img[QStringLiteral("[睡]")] = ":/TextImg/TextImg/Emoji/009.png";	m_hashEmojiTips[":/TextImg/TextImg/Emoji/009.png"] = QStringLiteral("睡");
	m_hashText2Img[QStringLiteral("[大哭]")] = ":/TextImg/TextImg/Emoji/010.png";	m_hashEmojiTips[":/TextImg/TextImg/Emoji/010.png"] = QStringLiteral("大哭");
	m_hashText2Img[QStringLiteral("[尴尬]")] = ":/TextImg/TextImg/Emoji/011.png";	m_hashEmojiTips[":/TextImg/TextImg/Emoji/011.png"] = QStringLiteral("尴尬");
	m_hashText2Img[QStringLiteral("[发怒]")] = ":/TextImg/TextImg/Emoji/012.png";	m_hashEmojiTips[":/TextImg/TextImg/Emoji/012.png"] = QStringLiteral("发怒");
	m_hashText2Img[QStringLiteral("[调皮]")] = ":/TextImg/TextImg/Emoji/013.png";	m_hashEmojiTips[":/TextImg/TextImg/Emoji/013.png"] = QStringLiteral("调皮");
	m_hashText2Img[QStringLiteral("[呲牙]")] = ":/TextImg/TextImg/Emoji/014.png";	m_hashEmojiTips[":/TextImg/TextImg/Emoji/014.png"] = QStringLiteral("呲牙");
	m_hashText2Img[QStringLiteral("[惊讶]")] = ":/TextImg/TextImg/Emoji/015.png";	m_hashEmojiTips[":/TextImg/TextImg/Emoji/015.png"] = QStringLiteral("惊讶");
	m_hashText2Img[QStringLiteral("[难过]")] = ":/TextImg/TextImg/Emoji/016.png";	m_hashEmojiTips[":/TextImg/TextImg/Emoji/016.png"] = QStringLiteral("难过");
	m_hashText2Img[QStringLiteral("[酷]")] = ":/TextImg/TextImg/Emoji/017.png";	m_hashEmojiTips[":/TextImg/TextImg/Emoji/017.png"] = QStringLiteral("酷");
	m_hashText2Img[QStringLiteral("[囧]")] = ":/TextImg/TextImg/Emoji/018.png";	m_hashEmojiTips[":/TextImg/TextImg/Emoji/018.png"] = QStringLiteral("囧");
	m_hashText2Img[QStringLiteral("[抓狂]")] = ":/TextImg/TextImg/Emoji/019.png";	m_hashEmojiTips[":/TextImg/TextImg/Emoji/019.png"] = QStringLiteral("抓狂");
	m_hashText2Img[QStringLiteral("[吐]")] = ":/TextImg/TextImg/Emoji/020.png";	m_hashEmojiTips[":/TextImg/TextImg/Emoji/020.png"] = QStringLiteral("吐");
	m_hashText2Img[QStringLiteral("[偷笑]")] = ":/TextImg/TextImg/Emoji/021.png";	m_hashEmojiTips[":/TextImg/TextImg/Emoji/021.png"] = QStringLiteral("偷笑");
	m_hashText2Img[QStringLiteral("[愉快]")] = ":/TextImg/TextImg/Emoji/022.png";	m_hashEmojiTips[":/TextImg/TextImg/Emoji/022.png"] = QStringLiteral("愉快");
	m_hashText2Img[QStringLiteral("[白眼]")] = ":/TextImg/TextImg/Emoji/023.png";	m_hashEmojiTips[":/TextImg/TextImg/Emoji/023.png"] = QStringLiteral("白眼");
	m_hashText2Img[QStringLiteral("[傲慢]")] = ":/TextImg/TextImg/Emoji/024.png";	m_hashEmojiTips[":/TextImg/TextImg/Emoji/024.png"] = QStringLiteral("傲慢");
	m_hashText2Img[QStringLiteral("[饥饿]")] = ":/TextImg/TextImg/Emoji/025.png";	m_hashEmojiTips[":/TextImg/TextImg/Emoji/025.png"] = QStringLiteral("饥饿");
	m_hashText2Img[QStringLiteral("[困]")] = ":/TextImg/TextImg/Emoji/026.png";	m_hashEmojiTips[":/TextImg/TextImg/Emoji/026.png"] = QStringLiteral("困");
	m_hashText2Img[QStringLiteral("[惊恐]")] = ":/TextImg/TextImg/Emoji/027.png";	m_hashEmojiTips[":/TextImg/TextImg/Emoji/027.png"] = QStringLiteral("惊恐");
	m_hashText2Img[QStringLiteral("[流汗]")] = ":/TextImg/TextImg/Emoji/028.png";	m_hashEmojiTips[":/TextImg/TextImg/Emoji/028.png"] = QStringLiteral("流汗");
	m_hashText2Img[QStringLiteral("[憨笑]")] = ":/TextImg/TextImg/Emoji/029.png";	m_hashEmojiTips[":/TextImg/TextImg/Emoji/029.png"] = QStringLiteral("憨笑");
	m_hashText2Img[QStringLiteral("[悠闲]")] = ":/TextImg/TextImg/Emoji/030.png";	m_hashEmojiTips[":/TextImg/TextImg/Emoji/030.png"] = QStringLiteral("悠闲");
	m_hashText2Img[QStringLiteral("[奋斗]")] = ":/TextImg/TextImg/Emoji/031.png";	m_hashEmojiTips[":/TextImg/TextImg/Emoji/031.png"] = QStringLiteral("奋斗");
	m_hashText2Img[QStringLiteral("[咒骂]")] = ":/TextImg/TextImg/Emoji/032.png";	m_hashEmojiTips[":/TextImg/TextImg/Emoji/032.png"] = QStringLiteral("咒骂");
	m_hashText2Img[QStringLiteral("[疑问]")] = ":/TextImg/TextImg/Emoji/033.png";	m_hashEmojiTips[":/TextImg/TextImg/Emoji/033.png"] = QStringLiteral("疑问");
	m_hashText2Img[QStringLiteral("[嘘]")] = ":/TextImg/TextImg/Emoji/034.png";	m_hashEmojiTips[":/TextImg/TextImg/Emoji/034.png"] = QStringLiteral("嘘");
	m_hashText2Img[QStringLiteral("[晕]")] = ":/TextImg/TextImg/Emoji/035.png";	m_hashEmojiTips[":/TextImg/TextImg/Emoji/035.png"] = QStringLiteral("晕");
	m_hashText2Img[QStringLiteral("[疯了]")] = ":/TextImg/TextImg/Emoji/036.png";	m_hashEmojiTips[":/TextImg/TextImg/Emoji/036.png"] = QStringLiteral("疯了");
	m_hashText2Img[QStringLiteral("[衰]")] = ":/TextImg/TextImg/Emoji/037.png";	m_hashEmojiTips[":/TextImg/TextImg/Emoji/037.png"] = QStringLiteral("衰");
	m_hashText2Img[QStringLiteral("[骷髅]")] = ":/TextImg/TextImg/Emoji/038.png";	m_hashEmojiTips[":/TextImg/TextImg/Emoji/038.png"] = QStringLiteral("骷髅");
	m_hashText2Img[QStringLiteral("[敲打]")] = ":/TextImg/TextImg/Emoji/039.png";	m_hashEmojiTips[":/TextImg/TextImg/Emoji/039.png"] = QStringLiteral("敲打");
	m_hashText2Img[QStringLiteral("[再见]")] = ":/TextImg/TextImg/Emoji/040.png";	m_hashEmojiTips[":/TextImg/TextImg/Emoji/040.png"] = QStringLiteral("再见");
	m_hashText2Img[QStringLiteral("[擦汗]")] = ":/TextImg/TextImg/Emoji/041.png";	m_hashEmojiTips[":/TextImg/TextImg/Emoji/041.png"] = QStringLiteral("擦汗");
	m_hashText2Img[QStringLiteral("[抠鼻]")] = ":/TextImg/TextImg/Emoji/042.png";	m_hashEmojiTips[":/TextImg/TextImg/Emoji/042.png"] = QStringLiteral("抠鼻");
	m_hashText2Img[QStringLiteral("[鼓掌]")] = ":/TextImg/TextImg/Emoji/043.png";	m_hashEmojiTips[":/TextImg/TextImg/Emoji/043.png"] = QStringLiteral("鼓掌");
	m_hashText2Img[QStringLiteral("[糗大了]")] = ":/TextImg/TextImg/Emoji/044.png";	m_hashEmojiTips[":/TextImg/TextImg/Emoji/044.png"] = QStringLiteral("糗大了");
	m_hashText2Img[QStringLiteral("[坏笑]")] = ":/TextImg/TextImg/Emoji/045.png";	m_hashEmojiTips[":/TextImg/TextImg/Emoji/045.png"] = QStringLiteral("坏笑");
	m_hashText2Img[QStringLiteral("[左哼哼]")] = ":/TextImg/TextImg/Emoji/046.png";	m_hashEmojiTips[":/TextImg/TextImg/Emoji/046.png"] = QStringLiteral("左哼哼");
	m_hashText2Img[QStringLiteral("[右哼哼]")] = ":/TextImg/TextImg/Emoji/047.png";	m_hashEmojiTips[":/TextImg/TextImg/Emoji/047.png"] = QStringLiteral("右哼哼");
	m_hashText2Img[QStringLiteral("[哈欠]")] = ":/TextImg/TextImg/Emoji/048.png";	m_hashEmojiTips[":/TextImg/TextImg/Emoji/048.png"] = QStringLiteral("哈欠");
	m_hashText2Img[QStringLiteral("[鄙视]")] = ":/TextImg/TextImg/Emoji/049.png";	m_hashEmojiTips[":/TextImg/TextImg/Emoji/049.png"] = QStringLiteral("鄙视");
	m_hashText2Img[QStringLiteral("[委屈]")] = ":/TextImg/TextImg/Emoji/050.png";	m_hashEmojiTips[":/TextImg/TextImg/Emoji/050.png"] = QStringLiteral("委屈");
	m_hashText2Img[QStringLiteral("[快哭了]")] = ":/TextImg/TextImg/Emoji/051.png";	m_hashEmojiTips[":/TextImg/TextImg/Emoji/051.png"] = QStringLiteral("快哭了");
	m_hashText2Img[QStringLiteral("[阴险]")] = ":/TextImg/TextImg/Emoji/052.png";	m_hashEmojiTips[":/TextImg/TextImg/Emoji/052.png"] = QStringLiteral("阴险");
	m_hashText2Img[QStringLiteral("[亲亲]")] = ":/TextImg/TextImg/Emoji/053.png";	m_hashEmojiTips[":/TextImg/TextImg/Emoji/053.png"] = QStringLiteral("亲亲");
	m_hashText2Img[QStringLiteral("[吓]")] = ":/TextImg/TextImg/Emoji/054.png";	m_hashEmojiTips[":/TextImg/TextImg/Emoji/054.png"] = QStringLiteral("吓");
	m_hashText2Img[QStringLiteral("[可怜]")] = ":/TextImg/TextImg/Emoji/055.png";	m_hashEmojiTips[":/TextImg/TextImg/Emoji/055.png"] = QStringLiteral("可怜");
	m_hashText2Img[QStringLiteral("[菜刀]")] = ":/TextImg/TextImg/Emoji/056.png";	m_hashEmojiTips[":/TextImg/TextImg/Emoji/056.png"] = QStringLiteral("菜刀");
	m_hashText2Img[QStringLiteral("[西瓜]")] = ":/TextImg/TextImg/Emoji/057.png";	m_hashEmojiTips[":/TextImg/TextImg/Emoji/057.png"] = QStringLiteral("西瓜");
	m_hashText2Img[QStringLiteral("[啤酒]")] = ":/TextImg/TextImg/Emoji/058.png";	m_hashEmojiTips[":/TextImg/TextImg/Emoji/058.png"] = QStringLiteral("啤酒");
	m_hashText2Img[QStringLiteral("[篮球]")] = ":/TextImg/TextImg/Emoji/059.png";	m_hashEmojiTips[":/TextImg/TextImg/Emoji/059.png"] = QStringLiteral("篮球");
	m_hashText2Img[QStringLiteral("[乒乓]")] = ":/TextImg/TextImg/Emoji/060.png";	m_hashEmojiTips[":/TextImg/TextImg/Emoji/060.png"] = QStringLiteral("乒乓");
	m_hashText2Img[QStringLiteral("[咖啡]")] = ":/TextImg/TextImg/Emoji/061.png";	m_hashEmojiTips[":/TextImg/TextImg/Emoji/061.png"] = QStringLiteral("咖啡");
	m_hashText2Img[QStringLiteral("[饭]")] = ":/TextImg/TextImg/Emoji/062.png";	m_hashEmojiTips[":/TextImg/TextImg/Emoji/062.png"] = QStringLiteral("饭");
	m_hashText2Img[QStringLiteral("[猪头]")] = ":/TextImg/TextImg/Emoji/063.png";	m_hashEmojiTips[":/TextImg/TextImg/Emoji/063.png"] = QStringLiteral("猪头");
	m_hashText2Img[QStringLiteral("[玫瑰]")] = ":/TextImg/TextImg/Emoji/064.png";	m_hashEmojiTips[":/TextImg/TextImg/Emoji/064.png"] = QStringLiteral("玫瑰");
	m_hashText2Img[QStringLiteral("[凋谢]")] = ":/TextImg/TextImg/Emoji/065.png";	m_hashEmojiTips[":/TextImg/TextImg/Emoji/065.png"] = QStringLiteral("凋谢");
	m_hashText2Img[QStringLiteral("[嘴唇]")] = ":/TextImg/TextImg/Emoji/066.png";	m_hashEmojiTips[":/TextImg/TextImg/Emoji/066.png"] = QStringLiteral("嘴唇");
	m_hashText2Img[QStringLiteral("[爱心]")] = ":/TextImg/TextImg/Emoji/067.png";	m_hashEmojiTips[":/TextImg/TextImg/Emoji/067.png"] = QStringLiteral("爱心");
	m_hashText2Img[QStringLiteral("[心碎]")] = ":/TextImg/TextImg/Emoji/068.png";	m_hashEmojiTips[":/TextImg/TextImg/Emoji/068.png"] = QStringLiteral("心碎");
	m_hashText2Img[QStringLiteral("[蛋糕]")] = ":/TextImg/TextImg/Emoji/069.png";	m_hashEmojiTips[":/TextImg/TextImg/Emoji/069.png"] = QStringLiteral("蛋糕");
	m_hashText2Img[QStringLiteral("[闪电]")] = ":/TextImg/TextImg/Emoji/070.png";	m_hashEmojiTips[":/TextImg/TextImg/Emoji/070.png"] = QStringLiteral("闪电");
	m_hashText2Img[QStringLiteral("[炸弹]")] = ":/TextImg/TextImg/Emoji/071.png";	m_hashEmojiTips[":/TextImg/TextImg/Emoji/071.png"] = QStringLiteral("炸弹");
	m_hashText2Img[QStringLiteral("[刀]")] = ":/TextImg/TextImg/Emoji/072.png";	m_hashEmojiTips[":/TextImg/TextImg/Emoji/072.png"] = QStringLiteral("刀");
	m_hashText2Img[QStringLiteral("[足球]")] = ":/TextImg/TextImg/Emoji/073.png";	m_hashEmojiTips[":/TextImg/TextImg/Emoji/073.png"] = QStringLiteral("足球");
	m_hashText2Img[QStringLiteral("[瓢虫]")] = ":/TextImg/TextImg/Emoji/074.png";	m_hashEmojiTips[":/TextImg/TextImg/Emoji/074.png"] = QStringLiteral("瓢虫");
	m_hashText2Img[QStringLiteral("[便便]")] = ":/TextImg/TextImg/Emoji/075.png";	m_hashEmojiTips[":/TextImg/TextImg/Emoji/075.png"] = QStringLiteral("便便");
	m_hashText2Img[QStringLiteral("[月亮]")] = ":/TextImg/TextImg/Emoji/076.png";	m_hashEmojiTips[":/TextImg/TextImg/Emoji/076.png"] = QStringLiteral("月亮");
	m_hashText2Img[QStringLiteral("[太阳]")] = ":/TextImg/TextImg/Emoji/077.png";	m_hashEmojiTips[":/TextImg/TextImg/Emoji/077.png"] = QStringLiteral("太阳");
	m_hashText2Img[QStringLiteral("[礼物]")] = ":/TextImg/TextImg/Emoji/078.png";	m_hashEmojiTips[":/TextImg/TextImg/Emoji/078.png"] = QStringLiteral("礼物");
	m_hashText2Img[QStringLiteral("[拥抱]")] = ":/TextImg/TextImg/Emoji/079.png";	m_hashEmojiTips[":/TextImg/TextImg/Emoji/079.png"] = QStringLiteral("拥抱");
	m_hashText2Img[QStringLiteral("[强]")] = ":/TextImg/TextImg/Emoji/080.png";	m_hashEmojiTips[":/TextImg/TextImg/Emoji/080.png"] = QStringLiteral("强");
	m_hashText2Img[QStringLiteral("[弱]")] = ":/TextImg/TextImg/Emoji/081.png";	m_hashEmojiTips[":/TextImg/TextImg/Emoji/081.png"] = QStringLiteral("弱");
	m_hashText2Img[QStringLiteral("[握手]")] = ":/TextImg/TextImg/Emoji/082.png";	m_hashEmojiTips[":/TextImg/TextImg/Emoji/082.png"] = QStringLiteral("握手");
	m_hashText2Img[QStringLiteral("[胜利]")] = ":/TextImg/TextImg/Emoji/083.png";	m_hashEmojiTips[":/TextImg/TextImg/Emoji/083.png"] = QStringLiteral("胜利");
	m_hashText2Img[QStringLiteral("[抱拳]")] = ":/TextImg/TextImg/Emoji/084.png";	m_hashEmojiTips[":/TextImg/TextImg/Emoji/084.png"] = QStringLiteral("抱拳");
	m_hashText2Img[QStringLiteral("[勾引]")] = ":/TextImg/TextImg/Emoji/085.png";	m_hashEmojiTips[":/TextImg/TextImg/Emoji/085.png"] = QStringLiteral("勾引");
	m_hashText2Img[QStringLiteral("[拳头]")] = ":/TextImg/TextImg/Emoji/086.png";	m_hashEmojiTips[":/TextImg/TextImg/Emoji/086.png"] = QStringLiteral("拳头");
	m_hashText2Img[QStringLiteral("[差劲]")] = ":/TextImg/TextImg/Emoji/087.png";	m_hashEmojiTips[":/TextImg/TextImg/Emoji/087.png"] = QStringLiteral("差劲");
	m_hashText2Img[QStringLiteral("[爱你]")] = ":/TextImg/TextImg/Emoji/088.png";	m_hashEmojiTips[":/TextImg/TextImg/Emoji/088.png"] = QStringLiteral("爱你");
	m_hashText2Img[QStringLiteral("[NO]")] = ":/TextImg/TextImg/Emoji/089.png";	m_hashEmojiTips[":/TextImg/TextImg/Emoji/089.png"] = QStringLiteral("NO");
	m_hashText2Img[QStringLiteral("[OK]")] = ":/TextImg/TextImg/Emoji/090.png";	m_hashEmojiTips[":/TextImg/TextImg/Emoji/090.png"] = QStringLiteral("OK");
	m_hashText2Img[QStringLiteral("[爱情]")] = ":/TextImg/TextImg/Emoji/091.png";	m_hashEmojiTips[":/TextImg/TextImg/Emoji/091.png"] = QStringLiteral("爱情");
	m_hashText2Img[QStringLiteral("[飞吻]")] = ":/TextImg/TextImg/Emoji/092.png";	m_hashEmojiTips[":/TextImg/TextImg/Emoji/092.png"] = QStringLiteral("飞吻");
	m_hashText2Img[QStringLiteral("[跳跳]")] = ":/TextImg/TextImg/Emoji/093.png";	m_hashEmojiTips[":/TextImg/TextImg/Emoji/093.png"] = QStringLiteral("跳跳");
	m_hashText2Img[QStringLiteral("[发抖]")] = ":/TextImg/TextImg/Emoji/094.png";	m_hashEmojiTips[":/TextImg/TextImg/Emoji/094.png"] = QStringLiteral("发抖");
	m_hashText2Img[QStringLiteral("[怄火]")] = ":/TextImg/TextImg/Emoji/095.png";	m_hashEmojiTips[":/TextImg/TextImg/Emoji/095.png"] = QStringLiteral("怄火");
	m_hashText2Img[QStringLiteral("[转圈]")] = ":/TextImg/TextImg/Emoji/096.png";	m_hashEmojiTips[":/TextImg/TextImg/Emoji/096.png"] = QStringLiteral("转圈");
	m_hashText2Img[QStringLiteral("[磕头]")] = ":/TextImg/TextImg/Emoji/097.png";	m_hashEmojiTips[":/TextImg/TextImg/Emoji/097.png"] = QStringLiteral("磕头");
	m_hashText2Img[QStringLiteral("[回头]")] = ":/TextImg/TextImg/Emoji/098.png";	m_hashEmojiTips[":/TextImg/TextImg/Emoji/098.png"] = QStringLiteral("回头");
	m_hashText2Img[QStringLiteral("[跳绳]")] = ":/TextImg/TextImg/Emoji/099.png";	m_hashEmojiTips[":/TextImg/TextImg/Emoji/099.png"] = QStringLiteral("跳绳");
	m_hashText2Img[QStringLiteral("[投降]")] = ":/TextImg/TextImg/Emoji/100.png";	m_hashEmojiTips[":/TextImg/TextImg/Emoji/100.png"] = QStringLiteral("投降");
	m_hashText2Img[QStringLiteral("[激动]")] = ":/TextImg/TextImg/Emoji/101.png";	m_hashEmojiTips[":/TextImg/TextImg/Emoji/101.png"] = QStringLiteral("激动");
	m_hashText2Img[QStringLiteral("[乱舞]")] = ":/TextImg/TextImg/Emoji/102.png";	m_hashEmojiTips[":/TextImg/TextImg/Emoji/102.png"] = QStringLiteral("乱舞");
	m_hashText2Img[QStringLiteral("[献吻]")] = ":/TextImg/TextImg/Emoji/103.png";	m_hashEmojiTips[":/TextImg/TextImg/Emoji/103.png"] = QStringLiteral("献吻");
	m_hashText2Img[QStringLiteral("[左太极]")] = ":/TextImg/TextImg/Emoji/104.png";	m_hashEmojiTips[":/TextImg/TextImg/Emoji/104.png"] = QStringLiteral("左太极");
	m_hashText2Img[QStringLiteral("[右太极]")] = ":/TextImg/TextImg/Emoji/105.png";	m_hashEmojiTips[":/TextImg/TextImg/Emoji/105.png"] = QStringLiteral("右太极");
	m_hashText2Img[QStringLiteral("[嘿哈]")] = ":/TextImg/TextImg/Emoji/106.png";	m_hashEmojiTips[":/TextImg/TextImg/Emoji/106.png"] = QStringLiteral("嘿哈");
	m_hashText2Img[QStringLiteral("[捂脸]")] = ":/TextImg/TextImg/Emoji/107.png";	m_hashEmojiTips[":/TextImg/TextImg/Emoji/107.png"] = QStringLiteral("捂脸");
	m_hashText2Img[QStringLiteral("[奸笑]")] = ":/TextImg/TextImg/Emoji/108.png";	m_hashEmojiTips[":/TextImg/TextImg/Emoji/108.png"] = QStringLiteral("奸笑");
	m_hashText2Img[QStringLiteral("[机智]")] = ":/TextImg/TextImg/Emoji/109.png";	m_hashEmojiTips[":/TextImg/TextImg/Emoji/109.png"] = QStringLiteral("机智");
	m_hashText2Img[QStringLiteral("[皱眉]")] = ":/TextImg/TextImg/Emoji/110.png";	m_hashEmojiTips[":/TextImg/TextImg/Emoji/110.png"] = QStringLiteral("皱眉");
	m_hashText2Img[QStringLiteral("[耶]")] = ":/TextImg/TextImg/Emoji/111.png";	m_hashEmojiTips[":/TextImg/TextImg/Emoji/111.png"] = QStringLiteral("耶");
	m_hashText2Img[QStringLiteral("[红包]")] = ":/TextImg/TextImg/Emoji/112.png";	m_hashEmojiTips[":/TextImg/TextImg/Emoji/112.png"] = QStringLiteral("红包");
	m_hashText2Img[QStringLiteral("[蜡烛]")] = ":/TextImg/TextImg/Emoji/113.png";	m_hashEmojiTips[":/TextImg/TextImg/Emoji/113.png"] = QStringLiteral("蜡烛");
	m_hashText2Img[QStringLiteral("\uE415")] = ":/TextImg/TextImg/Emoji/114.png";	m_hashEmojiTips[":/TextImg/TextImg/Emoji/114.png"] = QStringLiteral("笑脸");
	m_hashText2Img[QStringLiteral("\uE056")] = ":/TextImg/TextImg/Emoji/115.png";	m_hashEmojiTips[":/TextImg/TextImg/Emoji/115.png"] = QStringLiteral("开心");
	m_hashText2Img[QStringLiteral("\uE057")] = ":/TextImg/TextImg/Emoji/116.png";	m_hashEmojiTips[":/TextImg/TextImg/Emoji/116.png"] = QStringLiteral("大笑");
	m_hashText2Img[QStringLiteral("\uE414")] = ":/TextImg/TextImg/Emoji/117.png";	m_hashEmojiTips[":/TextImg/TextImg/Emoji/117.png"] = QStringLiteral("热情");
	m_hashText2Img[QStringLiteral("\uE405")] = ":/TextImg/TextImg/Emoji/118.png";	m_hashEmojiTips[":/TextImg/TextImg/Emoji/118.png"] = QStringLiteral("眨眼");
	m_hashText2Img[QStringLiteral("\uE106")] = ":/TextImg/TextImg/Emoji/119.png";	m_hashEmojiTips[":/TextImg/TextImg/Emoji/119.png"] = QStringLiteral("色");
	m_hashText2Img[QStringLiteral("\uE418")] = ":/TextImg/TextImg/Emoji/120.png";	m_hashEmojiTips[":/TextImg/TextImg/Emoji/120.png"] = QStringLiteral("接吻");
	m_hashText2Img[QStringLiteral("\uE417")] = ":/TextImg/TextImg/Emoji/121.png";	m_hashEmojiTips[":/TextImg/TextImg/Emoji/121.png"] = QStringLiteral("亲吻");
	m_hashText2Img[QStringLiteral("\uE40D")] = ":/TextImg/TextImg/Emoji/122.png";	m_hashEmojiTips[":/TextImg/TextImg/Emoji/122.png"] = QStringLiteral("脸红");
	m_hashText2Img[QStringLiteral("\uE404")] = ":/TextImg/TextImg/Emoji/123.png";	m_hashEmojiTips[":/TextImg/TextImg/Emoji/123.png"] = QStringLiteral("漏齿笑");
	m_hashText2Img[QStringLiteral("\uE40A")] = ":/TextImg/TextImg/Emoji/124.png";	m_hashEmojiTips[":/TextImg/TextImg/Emoji/124.png"] = QStringLiteral("满意");
	m_hashText2Img[QStringLiteral("\uE105")] = ":/TextImg/TextImg/Emoji/125.png";	m_hashEmojiTips[":/TextImg/TextImg/Emoji/125.png"] = QStringLiteral("戏弄");
	m_hashText2Img[QStringLiteral("\uE409")] = ":/TextImg/TextImg/Emoji/126.png";	m_hashEmojiTips[":/TextImg/TextImg/Emoji/126.png"] = QStringLiteral("吐舌");
	m_hashText2Img[QStringLiteral("\uE40E")] = ":/TextImg/TextImg/Emoji/127.png";	m_hashEmojiTips[":/TextImg/TextImg/Emoji/127.png"] = QStringLiteral("无语");
	m_hashText2Img[QStringLiteral("\uE402")] = ":/TextImg/TextImg/Emoji/128.png";	m_hashEmojiTips[":/TextImg/TextImg/Emoji/128.png"] = QStringLiteral("得意");
	m_hashText2Img[QStringLiteral("\uE108")] = ":/TextImg/TextImg/Emoji/129.png";	m_hashEmojiTips[":/TextImg/TextImg/Emoji/129.png"] = QStringLiteral("汗");
	m_hashText2Img[QStringLiteral("\uE403")] = ":/TextImg/TextImg/Emoji/130.png";	m_hashEmojiTips[":/TextImg/TextImg/Emoji/130.png"] = QStringLiteral("失望");
	m_hashText2Img[QStringLiteral("\uE058")] = ":/TextImg/TextImg/Emoji/131.png";	m_hashEmojiTips[":/TextImg/TextImg/Emoji/131.png"] = QStringLiteral("低落");
	m_hashText2Img[QStringLiteral("\uE407")] = ":/TextImg/TextImg/Emoji/132.png";	m_hashEmojiTips[":/TextImg/TextImg/Emoji/132.png"] = QStringLiteral("呸");
	m_hashText2Img[QStringLiteral("\uE401")] = ":/TextImg/TextImg/Emoji/133.png";	m_hashEmojiTips[":/TextImg/TextImg/Emoji/133.png"] = QStringLiteral("焦虑");
	m_hashText2Img[QStringLiteral("\uE40F")] = ":/TextImg/TextImg/Emoji/134.png";	m_hashEmojiTips[":/TextImg/TextImg/Emoji/134.png"] = QStringLiteral("担心");
	m_hashText2Img[QStringLiteral("\uE40B")] = ":/TextImg/TextImg/Emoji/135.png";	m_hashEmojiTips[":/TextImg/TextImg/Emoji/135.png"] = QStringLiteral("震惊");
	m_hashText2Img[QStringLiteral("\uE406")] = ":/TextImg/TextImg/Emoji/136.png";	m_hashEmojiTips[":/TextImg/TextImg/Emoji/136.png"] = QStringLiteral("悔恨");
	m_hashText2Img[QStringLiteral("\uE413")] = ":/TextImg/TextImg/Emoji/137.png";	m_hashEmojiTips[":/TextImg/TextImg/Emoji/137.png"] = QStringLiteral("眼泪");
	m_hashText2Img[QStringLiteral("\uE411")] = ":/TextImg/TextImg/Emoji/138.png";	m_hashEmojiTips[":/TextImg/TextImg/Emoji/138.png"] = QStringLiteral("哭");
	m_hashText2Img[QStringLiteral("\uE412")] = ":/TextImg/TextImg/Emoji/139.png";	m_hashEmojiTips[":/TextImg/TextImg/Emoji/139.png"] = QStringLiteral("破涕为笑");
	m_hashText2Img[QStringLiteral("\uE410")] = ":/TextImg/TextImg/Emoji/140.png";	m_hashEmojiTips[":/TextImg/TextImg/Emoji/140.png"] = QStringLiteral("晕");
	m_hashText2Img[QStringLiteral("\uE107")] = ":/TextImg/TextImg/Emoji/141.png";	m_hashEmojiTips[":/TextImg/TextImg/Emoji/141.png"] = QStringLiteral("恐惧");
	m_hashText2Img[QStringLiteral("\uE059")] = ":/TextImg/TextImg/Emoji/142.png";	m_hashEmojiTips[":/TextImg/TextImg/Emoji/142.png"] = QStringLiteral("心烦");
	m_hashText2Img[QStringLiteral("\uE416")] = ":/TextImg/TextImg/Emoji/143.png";	m_hashEmojiTips[":/TextImg/TextImg/Emoji/143.png"] = QStringLiteral("生气");
	m_hashText2Img[QStringLiteral("\uE408")] = ":/TextImg/TextImg/Emoji/144.png";	m_hashEmojiTips[":/TextImg/TextImg/Emoji/144.png"] = QStringLiteral("睡觉");
	m_hashText2Img[QStringLiteral("\uE40C")] = ":/TextImg/TextImg/Emoji/145.png";	m_hashEmojiTips[":/TextImg/TextImg/Emoji/145.png"] = QStringLiteral("生病");
	m_hashText2Img[QStringLiteral("\uE11A")] = ":/TextImg/TextImg/Emoji/146.png";	m_hashEmojiTips[":/TextImg/TextImg/Emoji/146.png"] = QStringLiteral("恶魔");
	m_hashText2Img[QStringLiteral("\uE10C")] = ":/TextImg/TextImg/Emoji/147.png";	m_hashEmojiTips[":/TextImg/TextImg/Emoji/147.png"] = QStringLiteral("外星人");
	m_hashText2Img[QStringLiteral("\uE022")] = ":/TextImg/TextImg/Emoji/148.png";	m_hashEmojiTips[":/TextImg/TextImg/Emoji/148.png"] = QStringLiteral("心");
	m_hashText2Img[QStringLiteral("\uE023")] = ":/TextImg/TextImg/Emoji/149.png";	m_hashEmojiTips[":/TextImg/TextImg/Emoji/149.png"] = QStringLiteral("心碎");
	m_hashText2Img[QStringLiteral("\uE329")] = ":/TextImg/TextImg/Emoji/150.png";	m_hashEmojiTips[":/TextImg/TextImg/Emoji/150.png"] = QStringLiteral("丘比特");
	m_hashText2Img[QStringLiteral("\uE32E")] = ":/TextImg/TextImg/Emoji/151.png";	m_hashEmojiTips[":/TextImg/TextImg/Emoji/151.png"] = QStringLiteral("闪烁");
	m_hashText2Img[QStringLiteral("\uE335")] = ":/TextImg/TextImg/Emoji/152.png";	m_hashEmojiTips[":/TextImg/TextImg/Emoji/152.png"] = QStringLiteral("星星");
	m_hashText2Img[QStringLiteral("\uE337")] = ":/TextImg/TextImg/Emoji/153.png";	m_hashEmojiTips[":/TextImg/TextImg/Emoji/153.png"] = QStringLiteral("叹号");
	m_hashText2Img[QStringLiteral("\uE336")] = ":/TextImg/TextImg/Emoji/154.png";	m_hashEmojiTips[":/TextImg/TextImg/Emoji/154.png"] = QStringLiteral("问号");
	m_hashText2Img[QStringLiteral("\uE13C")] = ":/TextImg/TextImg/Emoji/155.png";	m_hashEmojiTips[":/TextImg/TextImg/Emoji/155.png"] = QStringLiteral("睡着");
	m_hashText2Img[QStringLiteral("\uE331")] = ":/TextImg/TextImg/Emoji/156.png";	m_hashEmojiTips[":/TextImg/TextImg/Emoji/156.png"] = QStringLiteral("水滴");
	m_hashText2Img[QStringLiteral("\uE03E")] = ":/TextImg/TextImg/Emoji/157.png";	m_hashEmojiTips[":/TextImg/TextImg/Emoji/157.png"] = QStringLiteral("音乐");
	m_hashText2Img[QStringLiteral("\uE11D")] = ":/TextImg/TextImg/Emoji/158.png";	m_hashEmojiTips[":/TextImg/TextImg/Emoji/158.png"] = QStringLiteral("火");
	m_hashText2Img[QStringLiteral("\uE05A")] = ":/TextImg/TextImg/Emoji/159.png";	m_hashEmojiTips[":/TextImg/TextImg/Emoji/159.png"] = QStringLiteral("便便");
	m_hashText2Img[QStringLiteral("\uE00E")] = ":/TextImg/TextImg/Emoji/160.png";	m_hashEmojiTips[":/TextImg/TextImg/Emoji/160.png"] = QStringLiteral("强");
	m_hashText2Img[QStringLiteral("\uE421")] = ":/TextImg/TextImg/Emoji/161.png";	m_hashEmojiTips[":/TextImg/TextImg/Emoji/161.png"] = QStringLiteral("弱");
	m_hashText2Img[QStringLiteral("\uE00D")] = ":/TextImg/TextImg/Emoji/162.png";	m_hashEmojiTips[":/TextImg/TextImg/Emoji/162.png"] = QStringLiteral("拳头");
	m_hashText2Img[QStringLiteral("\uE011")] = ":/TextImg/TextImg/Emoji/163.png";	m_hashEmojiTips[":/TextImg/TextImg/Emoji/163.png"] = QStringLiteral("胜利");
	m_hashText2Img[QStringLiteral("\uE22E")] = ":/TextImg/TextImg/Emoji/164.png";	m_hashEmojiTips[":/TextImg/TextImg/Emoji/164.png"] = QStringLiteral("上");
	m_hashText2Img[QStringLiteral("\uE22F")] = ":/TextImg/TextImg/Emoji/165.png";	m_hashEmojiTips[":/TextImg/TextImg/Emoji/165.png"] = QStringLiteral("下");
	m_hashText2Img[QStringLiteral("\uE231")] = ":/TextImg/TextImg/Emoji/166.png";	m_hashEmojiTips[":/TextImg/TextImg/Emoji/166.png"] = QStringLiteral("右");
	m_hashText2Img[QStringLiteral("\uE230")] = ":/TextImg/TextImg/Emoji/167.png";	m_hashEmojiTips[":/TextImg/TextImg/Emoji/167.png"] = QStringLiteral("左");
	m_hashText2Img[QStringLiteral("\uE00F")] = ":/TextImg/TextImg/Emoji/168.png";	m_hashEmojiTips[":/TextImg/TextImg/Emoji/168.png"] = QStringLiteral("第一");
	m_hashText2Img[QStringLiteral("\uE14C")] = ":/TextImg/TextImg/Emoji/169.png";	m_hashEmojiTips[":/TextImg/TextImg/Emoji/169.png"] = QStringLiteral("强壮");
	m_hashText2Img[QStringLiteral("\uE111")] = ":/TextImg/TextImg/Emoji/170.png";	m_hashEmojiTips[":/TextImg/TextImg/Emoji/170.png"] = QStringLiteral("吻");
	m_hashText2Img[QStringLiteral("\uE425")] = ":/TextImg/TextImg/Emoji/171.png";	m_hashEmojiTips[":/TextImg/TextImg/Emoji/171.png"] = QStringLiteral("热恋");
	m_hashText2Img[QStringLiteral("\uE001")] = ":/TextImg/TextImg/Emoji/172.png";	m_hashEmojiTips[":/TextImg/TextImg/Emoji/172.png"] = QStringLiteral("男孩");
	m_hashText2Img[QStringLiteral("\uE002")] = ":/TextImg/TextImg/Emoji/173.png";	m_hashEmojiTips[":/TextImg/TextImg/Emoji/173.png"] = QStringLiteral("女孩");
	m_hashText2Img[QStringLiteral("\uE005")] = ":/TextImg/TextImg/Emoji/174.png";	m_hashEmojiTips[":/TextImg/TextImg/Emoji/174.png"] = QStringLiteral("女士");
	m_hashText2Img[QStringLiteral("\uE004")] = ":/TextImg/TextImg/Emoji/175.png";	m_hashEmojiTips[":/TextImg/TextImg/Emoji/175.png"] = QStringLiteral("男士");
	m_hashText2Img[QStringLiteral("\uE04E")] = ":/TextImg/TextImg/Emoji/176.png";	m_hashEmojiTips[":/TextImg/TextImg/Emoji/176.png"] = QStringLiteral("天使");
	m_hashText2Img[QStringLiteral("\uE11C")] = ":/TextImg/TextImg/Emoji/177.png";	m_hashEmojiTips[":/TextImg/TextImg/Emoji/177.png"] = QStringLiteral("骷髅");
	m_hashText2Img[QStringLiteral("\uE003")] = ":/TextImg/TextImg/Emoji/178.png";	m_hashEmojiTips[":/TextImg/TextImg/Emoji/178.png"] = QStringLiteral("红唇");
	m_hashText2Img[QStringLiteral("\uE04A")] = ":/TextImg/TextImg/Emoji/179.png";	m_hashEmojiTips[":/TextImg/TextImg/Emoji/179.png"] = QStringLiteral("太阳");
	m_hashText2Img[QStringLiteral("\uE04B")] = ":/TextImg/TextImg/Emoji/180.png";	m_hashEmojiTips[":/TextImg/TextImg/Emoji/180.png"] = QStringLiteral("下雨");
	m_hashText2Img[QStringLiteral("\uE049")] = ":/TextImg/TextImg/Emoji/181.png";	m_hashEmojiTips[":/TextImg/TextImg/Emoji/181.png"] = QStringLiteral("多云");
	m_hashText2Img[QStringLiteral("\uE048")] = ":/TextImg/TextImg/Emoji/182.png";	m_hashEmojiTips[":/TextImg/TextImg/Emoji/182.png"] = QStringLiteral("雪人");
	m_hashText2Img[QStringLiteral("\uE04C")] = ":/TextImg/TextImg/Emoji/183.png";	m_hashEmojiTips[":/TextImg/TextImg/Emoji/183.png"] = QStringLiteral("月亮");
	m_hashText2Img[QStringLiteral("\uE13D")] = ":/TextImg/TextImg/Emoji/184.png";	m_hashEmojiTips[":/TextImg/TextImg/Emoji/184.png"] = QStringLiteral("闪电");
	m_hashText2Img[QStringLiteral("\uE43E")] = ":/TextImg/TextImg/Emoji/185.png";	m_hashEmojiTips[":/TextImg/TextImg/Emoji/185.png"] = QStringLiteral("海浪");
	m_hashText2Img[QStringLiteral("\uE04F")] = ":/TextImg/TextImg/Emoji/186.png";	m_hashEmojiTips[":/TextImg/TextImg/Emoji/186.png"] = QStringLiteral("猫");
	m_hashText2Img[QStringLiteral("\uE052")] = ":/TextImg/TextImg/Emoji/187.png";	m_hashEmojiTips[":/TextImg/TextImg/Emoji/187.png"] = QStringLiteral("小狗");
	m_hashText2Img[QStringLiteral("\uE053")] = ":/TextImg/TextImg/Emoji/188.png";	m_hashEmojiTips[":/TextImg/TextImg/Emoji/188.png"] = QStringLiteral("老鼠");
	m_hashText2Img[QStringLiteral("\uE524")] = ":/TextImg/TextImg/Emoji/189.png";	m_hashEmojiTips[":/TextImg/TextImg/Emoji/189.png"] = QStringLiteral("仓鼠");
	m_hashText2Img[QStringLiteral("\uE52C")] = ":/TextImg/TextImg/Emoji/190.png";	m_hashEmojiTips[":/TextImg/TextImg/Emoji/190.png"] = QStringLiteral("兔子");
	m_hashText2Img[QStringLiteral("\uE52A")] = ":/TextImg/TextImg/Emoji/191.png";	m_hashEmojiTips[":/TextImg/TextImg/Emoji/191.png"] = QStringLiteral("狗");
	m_hashText2Img[QStringLiteral("\uE531")] = ":/TextImg/TextImg/Emoji/192.png";	m_hashEmojiTips[":/TextImg/TextImg/Emoji/192.png"] = QStringLiteral("青蛙");
	m_hashText2Img[QStringLiteral("\uE050")] = ":/TextImg/TextImg/Emoji/193.png";	m_hashEmojiTips[":/TextImg/TextImg/Emoji/193.png"] = QStringLiteral("老虎");
	m_hashText2Img[QStringLiteral("\uE527")] = ":/TextImg/TextImg/Emoji/194.png";	m_hashEmojiTips[":/TextImg/TextImg/Emoji/194.png"] = QStringLiteral("考拉");
	m_hashText2Img[QStringLiteral("\uE051")] = ":/TextImg/TextImg/Emoji/195.png";	m_hashEmojiTips[":/TextImg/TextImg/Emoji/195.png"] = QStringLiteral("熊");
	m_hashText2Img[QStringLiteral("\uE10B")] = ":/TextImg/TextImg/Emoji/196.png";	m_hashEmojiTips[":/TextImg/TextImg/Emoji/196.png"] = QStringLiteral("猪");
	m_hashText2Img[QStringLiteral("\uE52B")] = ":/TextImg/TextImg/Emoji/197.png";	m_hashEmojiTips[":/TextImg/TextImg/Emoji/197.png"] = QStringLiteral("牛");
	m_hashText2Img[QStringLiteral("\uE52F")] = ":/TextImg/TextImg/Emoji/198.png";	m_hashEmojiTips[":/TextImg/TextImg/Emoji/198.png"] = QStringLiteral("野猪");
	m_hashText2Img[QStringLiteral("\uE109")] = ":/TextImg/TextImg/Emoji/199.png";	m_hashEmojiTips[":/TextImg/TextImg/Emoji/199.png"] = QStringLiteral("猴子");
	m_hashText2Img[QStringLiteral("\uE01A")] = ":/TextImg/TextImg/Emoji/200.png";	m_hashEmojiTips[":/TextImg/TextImg/Emoji/200.png"] = QStringLiteral("马");
	m_hashText2Img[QStringLiteral("\uE52D")] = ":/TextImg/TextImg/Emoji/201.png";	m_hashEmojiTips[":/TextImg/TextImg/Emoji/201.png"] = QStringLiteral("蛇");
	m_hashText2Img[QStringLiteral("\uE521")] = ":/TextImg/TextImg/Emoji/202.png";	m_hashEmojiTips[":/TextImg/TextImg/Emoji/202.png"] = QStringLiteral("鸽子");
	m_hashText2Img[QStringLiteral("\uE52E")] = ":/TextImg/TextImg/Emoji/203.png";	m_hashEmojiTips[":/TextImg/TextImg/Emoji/203.png"] = QStringLiteral("鸡");
	m_hashText2Img[QStringLiteral("\uE055")] = ":/TextImg/TextImg/Emoji/204.png";	m_hashEmojiTips[":/TextImg/TextImg/Emoji/204.png"] = QStringLiteral("企鹅");
	m_hashText2Img[QStringLiteral("\uE525")] = ":/TextImg/TextImg/Emoji/205.png";	m_hashEmojiTips[":/TextImg/TextImg/Emoji/205.png"] = QStringLiteral("毛虫");
	m_hashText2Img[QStringLiteral("\uE10A")] = ":/TextImg/TextImg/Emoji/206.png";	m_hashEmojiTips[":/TextImg/TextImg/Emoji/206.png"] = QStringLiteral("章鱼");
	m_hashText2Img[QStringLiteral("\uE522")] = ":/TextImg/TextImg/Emoji/207.png";	m_hashEmojiTips[":/TextImg/TextImg/Emoji/207.png"] = QStringLiteral("鱼");
	m_hashText2Img[QStringLiteral("\uE054")] = ":/TextImg/TextImg/Emoji/208.png";	m_hashEmojiTips[":/TextImg/TextImg/Emoji/208.png"] = QStringLiteral("鲸鱼");
	m_hashText2Img[QStringLiteral("\uE520")] = ":/TextImg/TextImg/Emoji/209.png";	m_hashEmojiTips[":/TextImg/TextImg/Emoji/209.png"] = QStringLiteral("海豚");
	m_hashText2Img[QStringLiteral("\uE032")] = ":/TextImg/TextImg/Emoji/210.png";	m_hashEmojiTips[":/TextImg/TextImg/Emoji/210.png"] = QStringLiteral("玫瑰");
	m_hashText2Img[QStringLiteral("\uE303")] = ":/TextImg/TextImg/Emoji/211.png";	m_hashEmojiTips[":/TextImg/TextImg/Emoji/211.png"] = QStringLiteral("花");
	m_hashText2Img[QStringLiteral("\uE307")] = ":/TextImg/TextImg/Emoji/212.png";	m_hashEmojiTips[":/TextImg/TextImg/Emoji/212.png"] = QStringLiteral("棕桐树");
	m_hashText2Img[QStringLiteral("\uE308")] = ":/TextImg/TextImg/Emoji/213.png";	m_hashEmojiTips[":/TextImg/TextImg/Emoji/213.png"] = QStringLiteral("仙人掌");
	m_hashText2Img[QStringLiteral("\uE437")] = ":/TextImg/TextImg/Emoji/214.png";	m_hashEmojiTips[":/TextImg/TextImg/Emoji/214.png"] = QStringLiteral("礼盒");
	m_hashText2Img[QStringLiteral("\uE445")] = ":/TextImg/TextImg/Emoji/215.png";	m_hashEmojiTips[":/TextImg/TextImg/Emoji/215.png"] = QStringLiteral("南瓜灯");
	m_hashText2Img[QStringLiteral("\uE11B")] = ":/TextImg/TextImg/Emoji/216.png";	m_hashEmojiTips[":/TextImg/TextImg/Emoji/216.png"] = QStringLiteral("鬼魂");
	m_hashText2Img[QStringLiteral("\uE448")] = ":/TextImg/TextImg/Emoji/217.png";	m_hashEmojiTips[":/TextImg/TextImg/Emoji/217.png"] = QStringLiteral("圣诞老人");
	m_hashText2Img[QStringLiteral("\uE033")] = ":/TextImg/TextImg/Emoji/218.png";	m_hashEmojiTips[":/TextImg/TextImg/Emoji/218.png"] = QStringLiteral("圣诞树");
	m_hashText2Img[QStringLiteral("\uE112")] = ":/TextImg/TextImg/Emoji/219.png";	m_hashEmojiTips[":/TextImg/TextImg/Emoji/219.png"] = QStringLiteral("礼物");
	m_hashText2Img[QStringLiteral("\uE325")] = ":/TextImg/TextImg/Emoji/220.png";	m_hashEmojiTips[":/TextImg/TextImg/Emoji/220.png"] = QStringLiteral("铃");
	m_hashText2Img[QStringLiteral("\uE312")] = ":/TextImg/TextImg/Emoji/221.png";	m_hashEmojiTips[":/TextImg/TextImg/Emoji/221.png"] = QStringLiteral("庆祝");
	m_hashText2Img[QStringLiteral("\uE310")] = ":/TextImg/TextImg/Emoji/222.png";	m_hashEmojiTips[":/TextImg/TextImg/Emoji/222.png"] = QStringLiteral("气球");
	m_hashText2Img[QStringLiteral("\uE126")] = ":/TextImg/TextImg/Emoji/223.png";	m_hashEmojiTips[":/TextImg/TextImg/Emoji/223.png"] = QStringLiteral("CD");
	m_hashText2Img[QStringLiteral("\uE008")] = ":/TextImg/TextImg/Emoji/224.png";	m_hashEmojiTips[":/TextImg/TextImg/Emoji/224.png"] = QStringLiteral("相机");
	m_hashText2Img[QStringLiteral("\uE03D")] = ":/TextImg/TextImg/Emoji/225.png";	m_hashEmojiTips[":/TextImg/TextImg/Emoji/225.png"] = QStringLiteral("录像机");
	m_hashText2Img[QStringLiteral("\uE00C")] = ":/TextImg/TextImg/Emoji/226.png";	m_hashEmojiTips[":/TextImg/TextImg/Emoji/226.png"] = QStringLiteral("电脑");
	m_hashText2Img[QStringLiteral("\uE12A")] = ":/TextImg/TextImg/Emoji/227.png";	m_hashEmojiTips[":/TextImg/TextImg/Emoji/227.png"] = QStringLiteral("电视");
	m_hashText2Img[QStringLiteral("\uE009")] = ":/TextImg/TextImg/Emoji/228.png";	m_hashEmojiTips[":/TextImg/TextImg/Emoji/228.png"] = QStringLiteral("电话");
	m_hashText2Img[QStringLiteral("\uE145")] = ":/TextImg/TextImg/Emoji/229.png";	m_hashEmojiTips[":/TextImg/TextImg/Emoji/229.png"] = QStringLiteral("解锁");
	m_hashText2Img[QStringLiteral("\uE144")] = ":/TextImg/TextImg/Emoji/230.png";	m_hashEmojiTips[":/TextImg/TextImg/Emoji/230.png"] = QStringLiteral("锁");
	m_hashText2Img[QStringLiteral("\uE03F")] = ":/TextImg/TextImg/Emoji/231.png";	m_hashEmojiTips[":/TextImg/TextImg/Emoji/231.png"] = QStringLiteral("钥匙");
	m_hashText2Img[QStringLiteral("\uE03F")] = ":/TextImg/TextImg/Emoji/232.png";	m_hashEmojiTips[":/TextImg/TextImg/Emoji/232.png"] = QStringLiteral("成交");
	m_hashText2Img[QStringLiteral("\uE10F")] = ":/TextImg/TextImg/Emoji/233.png";	m_hashEmojiTips[":/TextImg/TextImg/Emoji/233.png"] = QStringLiteral("灯泡");
	m_hashText2Img[QStringLiteral("\uE101")] = ":/TextImg/TextImg/Emoji/234.png";	m_hashEmojiTips[":/TextImg/TextImg/Emoji/234.png"] = QStringLiteral("邮箱");
	m_hashText2Img[QStringLiteral("\uE13F")] = ":/TextImg/TextImg/Emoji/235.png";	m_hashEmojiTips[":/TextImg/TextImg/Emoji/235.png"] = QStringLiteral("浴缸");
	m_hashText2Img[QStringLiteral("\uE12F")] = ":/TextImg/TextImg/Emoji/236.png";	m_hashEmojiTips[":/TextImg/TextImg/Emoji/236.png"] = QStringLiteral("钱");
	m_hashText2Img[QStringLiteral("\uE311")] = ":/TextImg/TextImg/Emoji/237.png";	m_hashEmojiTips[":/TextImg/TextImg/Emoji/237.png"] = QStringLiteral("炸弹");
	m_hashText2Img[QStringLiteral("\uE113")] = ":/TextImg/TextImg/Emoji/238.png";	m_hashEmojiTips[":/TextImg/TextImg/Emoji/238.png"] = QStringLiteral("手枪");
	m_hashText2Img[QStringLiteral("\uE30F")] = ":/TextImg/TextImg/Emoji/239.png";	m_hashEmojiTips[":/TextImg/TextImg/Emoji/239.png"] = QStringLiteral("药丸");
	m_hashText2Img[QStringLiteral("\uE42B")] = ":/TextImg/TextImg/Emoji/240.png";	m_hashEmojiTips[":/TextImg/TextImg/Emoji/240.png"] = QStringLiteral("橄榄球");
	m_hashText2Img[QStringLiteral("\uE42A")] = ":/TextImg/TextImg/Emoji/241.png";	m_hashEmojiTips[":/TextImg/TextImg/Emoji/241.png"] = QStringLiteral("篮球");
	m_hashText2Img[QStringLiteral("\uE018")] = ":/TextImg/TextImg/Emoji/242.png";	m_hashEmojiTips[":/TextImg/TextImg/Emoji/242.png"] = QStringLiteral("足球");
	m_hashText2Img[QStringLiteral("\uE016")] = ":/TextImg/TextImg/Emoji/243.png";	m_hashEmojiTips[":/TextImg/TextImg/Emoji/243.png"] = QStringLiteral("棒球");
	m_hashText2Img[QStringLiteral("\uE014")] = ":/TextImg/TextImg/Emoji/244.png";	m_hashEmojiTips[":/TextImg/TextImg/Emoji/244.png"] = QStringLiteral("高尔夫");
	m_hashText2Img[QStringLiteral("\uE131")] = ":/TextImg/TextImg/Emoji/245.png";	m_hashEmojiTips[":/TextImg/TextImg/Emoji/245.png"] = QStringLiteral("奖杯");
	m_hashText2Img[QStringLiteral("\uE12B")] = ":/TextImg/TextImg/Emoji/246.png";	m_hashEmojiTips[":/TextImg/TextImg/Emoji/246.png"] = QStringLiteral("入侵者");
	m_hashText2Img[QStringLiteral("\uE03C")] = ":/TextImg/TextImg/Emoji/247.png";	m_hashEmojiTips[":/TextImg/TextImg/Emoji/247.png"] = QStringLiteral("唱歌");
	m_hashText2Img[QStringLiteral("\uE041")] = ":/TextImg/TextImg/Emoji/248.png";	m_hashEmojiTips[":/TextImg/TextImg/Emoji/248.png"] = QStringLiteral("吉他");
	m_hashText2Img[QStringLiteral("\uE322")] = ":/TextImg/TextImg/Emoji/249.png";	m_hashEmojiTips[":/TextImg/TextImg/Emoji/249.png"] = QStringLiteral("比基尼");
	m_hashText2Img[QStringLiteral("\uE10E")] = ":/TextImg/TextImg/Emoji/250.png";	m_hashEmojiTips[":/TextImg/TextImg/Emoji/250.png"] = QStringLiteral("皇冠");
	m_hashText2Img[QStringLiteral("\uE43C")] = ":/TextImg/TextImg/Emoji/251.png";	m_hashEmojiTips[":/TextImg/TextImg/Emoji/251.png"] = QStringLiteral("雨伞");
	m_hashText2Img[QStringLiteral("\uE323")] = ":/TextImg/TextImg/Emoji/252.png";	m_hashEmojiTips[":/TextImg/TextImg/Emoji/252.png"] = QStringLiteral("手提包");
	m_hashText2Img[QStringLiteral("\uE31C")] = ":/TextImg/TextImg/Emoji/253.png";	m_hashEmojiTips[":/TextImg/TextImg/Emoji/253.png"] = QStringLiteral("口红");
	m_hashText2Img[QStringLiteral("\uE034")] = ":/TextImg/TextImg/Emoji/254.png";	m_hashEmojiTips[":/TextImg/TextImg/Emoji/254.png"] = QStringLiteral("戒指");
	m_hashText2Img[QStringLiteral("\uE035")] = ":/TextImg/TextImg/Emoji/255.png";	m_hashEmojiTips[":/TextImg/TextImg/Emoji/255.png"] = QStringLiteral("钻石");
	m_hashText2Img[QStringLiteral("\uE045")] = ":/TextImg/TextImg/Emoji/256.png";	m_hashEmojiTips[":/TextImg/TextImg/Emoji/256.png"] = QStringLiteral("咖啡");
	m_hashText2Img[QStringLiteral("\uE047")] = ":/TextImg/TextImg/Emoji/257.png";	m_hashEmojiTips[":/TextImg/TextImg/Emoji/257.png"] = QStringLiteral("啤酒");
	m_hashText2Img[QStringLiteral("\uE30C")] = ":/TextImg/TextImg/Emoji/258.png";	m_hashEmojiTips[":/TextImg/TextImg/Emoji/258.png"] = QStringLiteral("干杯");
	m_hashText2Img[QStringLiteral("\uE044")] = ":/TextImg/TextImg/Emoji/259.png";	m_hashEmojiTips[":/TextImg/TextImg/Emoji/259.png"] = QStringLiteral("鸡尾酒");
	m_hashText2Img[QStringLiteral("\uE120")] = ":/TextImg/TextImg/Emoji/260.png";	m_hashEmojiTips[":/TextImg/TextImg/Emoji/260.png"] = QStringLiteral("汉堡");
	m_hashText2Img[QStringLiteral("\uE33B")] = ":/TextImg/TextImg/Emoji/261.png";	m_hashEmojiTips[":/TextImg/TextImg/Emoji/261.png"] = QStringLiteral("薯条");
	m_hashText2Img[QStringLiteral("\uE33F")] = ":/TextImg/TextImg/Emoji/262.png";	m_hashEmojiTips[":/TextImg/TextImg/Emoji/262.png"] = QStringLiteral("意面");
	m_hashText2Img[QStringLiteral("\uE344")] = ":/TextImg/TextImg/Emoji/263.png";	m_hashEmojiTips[":/TextImg/TextImg/Emoji/263.png"] = QStringLiteral("寿司");
	m_hashText2Img[QStringLiteral("\uE340")] = ":/TextImg/TextImg/Emoji/264.png";	m_hashEmojiTips[":/TextImg/TextImg/Emoji/264.png"] = QStringLiteral("面条");
	m_hashText2Img[QStringLiteral("\uE147")] = ":/TextImg/TextImg/Emoji/265.png";	m_hashEmojiTips[":/TextImg/TextImg/Emoji/265.png"] = QStringLiteral("煎蛋");
	m_hashText2Img[QStringLiteral("\uE33A")] = ":/TextImg/TextImg/Emoji/266.png";	m_hashEmojiTips[":/TextImg/TextImg/Emoji/266.png"] = QStringLiteral("冰激凌");
	m_hashText2Img[QStringLiteral("\uE34B")] = ":/TextImg/TextImg/Emoji/267.png";	m_hashEmojiTips[":/TextImg/TextImg/Emoji/267.png"] = QStringLiteral("蛋糕");
	m_hashText2Img[QStringLiteral("\uE345")] = ":/TextImg/TextImg/Emoji/268.png";	m_hashEmojiTips[":/TextImg/TextImg/Emoji/268.png"] = QStringLiteral("苹果");
	m_hashText2Img[QStringLiteral("\uE01D")] = ":/TextImg/TextImg/Emoji/269.png";	m_hashEmojiTips[":/TextImg/TextImg/Emoji/269.png"] = QStringLiteral("飞机");
	m_hashText2Img[QStringLiteral("\uE10D")] = ":/TextImg/TextImg/Emoji/270.png";	m_hashEmojiTips[":/TextImg/TextImg/Emoji/270.png"] = QStringLiteral("火箭");
	m_hashText2Img[QStringLiteral("\uE136")] = ":/TextImg/TextImg/Emoji/271.png";	m_hashEmojiTips[":/TextImg/TextImg/Emoji/271.png"] = QStringLiteral("自行车");
	m_hashText2Img[QStringLiteral("\uE435")] = ":/TextImg/TextImg/Emoji/272.png";	m_hashEmojiTips[":/TextImg/TextImg/Emoji/272.png"] = QStringLiteral("高铁");
	m_hashText2Img[QStringLiteral("\uE252")] = ":/TextImg/TextImg/Emoji/273.png";	m_hashEmojiTips[":/TextImg/TextImg/Emoji/273.png"] = QStringLiteral("警告");
	m_hashText2Img[QStringLiteral("\uE132")] = ":/TextImg/TextImg/Emoji/274.png";	m_hashEmojiTips[":/TextImg/TextImg/Emoji/274.png"] = QStringLiteral("旗");
	m_hashText2Img[QStringLiteral("\uE138")] = ":/TextImg/TextImg/Emoji/275.png";	m_hashEmojiTips[":/TextImg/TextImg/Emoji/275.png"] = QStringLiteral("男人");
	m_hashText2Img[QStringLiteral("\uE139")] = ":/TextImg/TextImg/Emoji/276.png";	m_hashEmojiTips[":/TextImg/TextImg/Emoji/276.png"] = QStringLiteral("女人");
	m_hashText2Img[QStringLiteral("\uE332")] = ":/TextImg/TextImg/Emoji/277.png";	m_hashEmojiTips[":/TextImg/TextImg/Emoji/277.png"] = QStringLiteral("O");
	m_hashText2Img[QStringLiteral("\uE333")] = ":/TextImg/TextImg/Emoji/278.png";	m_hashEmojiTips[":/TextImg/TextImg/Emoji/278.png"] = QStringLiteral("X");
	m_hashText2Img[QStringLiteral("\uE24E")] = ":/TextImg/TextImg/Emoji/279.png";	m_hashEmojiTips[":/TextImg/TextImg/Emoji/279.png"] = QStringLiteral("版权");
	m_hashText2Img[QStringLiteral("\uE24F")] = ":/TextImg/TextImg/Emoji/280.png";	m_hashEmojiTips[":/TextImg/TextImg/Emoji/280.png"] = QStringLiteral("注册商标");
	m_hashText2Img[QStringLiteral("\uE537")] = ":/TextImg/TextImg/Emoji/281.png";	m_hashEmojiTips[":/TextImg/TextImg/Emoji/281.png"] = QStringLiteral("商标");